############### Discord Five-Dev : https://discord.gg/rJZfPHB #############

set es_enableCustomData 1 
set mysql_connection_string "server=REMPLACE;uid=REMPLACE;password=REMPLACE;database=REMPLACE;charset=REMPLACE;sslmode=none"
set mysql_slow_query_warning 5000

# Pour avoir les permissions Admin les plus hautes
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000013368b987 group.admin # add the admin to the group
add_principal identifier.steam:110000112a69b9e group.admin # add the admin to the group

sv_scriptHookAllowed 0


sets banner_connecting "Lien bannière"
load_server_icon logo.png

sv_endpointprivacy true

##### Disable Couchdb from essentialmode #####
set es_enableCustomData 1

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

###---[BASE FIVEM]---###

ensure mapmanager
ensure chat
ensure chat-theme-gtao
ensure spawnmanager
ensure sessionmanager
ensure fivem
#ensure hardcap
ensure rconlog
ensure scoreboard

###---[ES/LIBS/UI]---###

ensure mysql-async
ensure es_extended
ensure async
ensure RageUI

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

###---[ESX BASE]---###

ensure esx_addonaccount     
ensure esx_addoninventory   
ensure esx_datastore        
ensure esx_billing
ensure cron
ensure esx_society
ensure esx_accessories
ensure esx_skin
ensure skinchanger
ensure esx_shops
ensure esx_status
ensure esx_basicneeds
ensure esx_identity
ensure esx_license
ensure esx_service

###---[Métiers (de base)]---###

ensure esx_joblisting
ensure esx_jobs
ensure esx_vehicleshop
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_taxijob
ensure esx_unicornjob

###---[F5 Menu]---###

ensure krz_menu

sv_useDirectListing true
set sv_listingIPOverride "IP Serveur sans le Port"
sets locale "fr-FR"
sv_hostname "Serveur Dev"
rcon_password ""
sv_maxclients 10
endpoint_add_tcp "0.0.0.0:30995"
endpoint_add_udp "0.0.0.0:30995"
sv_licenseKey 
set steam_webApiKey ""